Intro to SIMD in Go

20 July 2026

Marsel Mavletkulov
@marselester

: Hi everyone, today we're going to talk about how to get started with SIMD in Go.

* SIMD vs SISD

SIMD stands for Single Instruction Multiple Data

It is a technique to process more data in a single CPU instruction, e.g., we can add these two vectors in 1 instruction (1 CPU cycle)

    ADD [4, 3, 2, 1], [8, 7, 6, 5]

It would take 4 instructions to achieve the same result in a scalar mode
(Single Instruction Single Data or SISD)

    ADD 4, 8
    ADD 3, 7
    ADD 2, 6
    ADD 1, 5

Adding four pairs of integers per CPU cycle makes a program run faster 🏃🏽‍♂️‍➡️ compared to just one pair per cycle 🚶🏽‍♂️‍➡️

* Go

: Let's see how we can sum the numbers in Go.

* SISD in Go

The easiest way to add up the numbers in a scalar mode is to sum one integer at a time in the loop

.code example/simd-sum/sum/loop.go

.code example/simd-sum/main.go

* SIMD in Go

: What about SIMD in Go?

Go has experimental SIMD intrinsics via the [[https://pkg.go.dev/simd/archsimd@go1.27rc2][archsimd]] package (proposal [[https://github.com/golang/go/issues/73787][#73787]]) that supports amd64, arm64, wasm (Go 1.27rc2)

    i := 0
    loopEnd := len(input) - len(input)%4
    if loopEnd >= 8 {
        y0 := archsimd.LoadInt64x4(input)                      // y0 := input[0:4]
        for i += 4; i < loopEnd; i += 4 {                      // Vector loop.
            y1 := archsimd.LoadInt64x4(input[i : i+4])         // y1 := input[i:i+4]
            y0 = y0.Add(y1)                                    // y0 += y1
        }
                                                               // Horizontal reduction.
        x0, x1 := y0.GetLo(), y0.GetHi()                       // x0, x1 := y0[0:2], y0[2:4]
        x0 = x0.Add(x1)                                        // x0 += x1
        sum = x0.GetElem(0) + x0.GetElem(1)                    // sum = x0[0] + x0[1]
    }

    for ; i < len(input); i++ {
        sum += input[i]
    }

: ---
: Footnote:
: Here we have a vector loop that adds 4 pairs of integers per iteration, and a scalar loop that sums the rest that SIMD couldn't handle.

* CPU feature detection

`LoadInt64x4(input)` implies the CPU has a 256-bit vector register to load four 64-bit integers. If it doesn't, the program would crash, so we'd better check it at runtime.

    if archsimd.X86.AVX() {
        xmm0 := archsimd.LoadInt64x2(input) // XMM 128-bit registers are supported...
    }

    if archsimd.X86.AVX2() {
        ymm0 := archsimd.LoadInt64x4(input) // YMM 256-bit registers are supported...
    }

    if archsimd.X86.AVX512() {
        zmm0 := archsimd.LoadInt64x8(input) // ZMM 512-bit registers are supported...
    }

[[https://pkg.go.dev/simd@go1.27rc2][simd]] is a portable, vector-size-agnostic package built on archsimd, so we could skip these manual checks

* Bounds checks

: If we looked at assembly instructions used by the compiler, we would see that it inserted the bounds checks in both loops for our own safety.

The compiler inserted the bounds checks in both loops

    $ GOEXPERIMENT=simd go build -gcflags -S ./sum/intrinsics_bounds_checks.go 2>&1 \
        | grep 'runtime.panicBounds(SB)'
    intrinsics_bounds_checks.go:23	CALL	runtime.panicBounds(SB)
    intrinsics_bounds_checks.go:12	CALL	runtime.panicBounds(SB)
    intrinsics_bounds_checks.go:12	CALL	runtime.panicBounds(SB)

In [[https://marselester.com/go-archsimd-preview.html][my benchmarks]] the code was ~14% faster without them: lines 12, 23 are the culprits

    for i += 4; i < loopEnd; i += 4 {
        y1 := archsimd.LoadInt64x4(input[i : i+4]) // Line 12 🐌
        y0 = y0.Add(y1)
    }

    for ; i < len(input); i++ {
        sum += input[i]                            // Line 23 🐌
    }

* Bounds checks overhead

: Due to the hidden bounds checks, every iteration executes extra compare-and-branch instructions (LEA calculates a look-ahead index i+4 that is checked against the slice boundaries with CMP i+4 > cap(input)).

Hidden bounds checks add compare-and-branch instructions per iteration

    $ GOEXPERIMENT=simd go build -gcflags -d=ssa/check_bce ./sum/intrinsics_bounds_checks.go
    intrinsics_bounds_checks.go:12:36: Found IsSliceInBounds
    intrinsics_bounds_checks.go:23:15: Found IsInBounds

`input[i:i+4]` corresponds to *IsSliceInBounds*, `input[i]` to *IsInBounds*

    for i += 4; i < loopEnd; i += 4 {
        if i+4 > cap(input) { panic("index out of range") } // ⚠️ IsSliceInBounds: capacity
        if i > i+4 { panic("index out of range") }          // ⚠️ IsSliceInBounds: low <= high

        y1 := archsimd.LoadInt64x4(input[i : i+4])
        y0 = y0.Add(y1)
    }

    for ; i < len(input); i++ {
        if i < 0 { panic("index out of range") }            // ⚠️ IsInBounds: non-negative (shared i)

        sum += input[i]
    }

* Bounds checks elimination: scalar loop

We can eliminate *IsInBounds* check from the scalar loop with resliced *tail* variable:
*range*tail* produces provably-in-bounds indices

    tail := input[i:]   // 👌 IsSliceInBounds
    for _, v := range tail {
        sum += v        // 👌 no bounds check
    }

    // before
    for ; i < len(input); i++ {
        sum += input[i] // ⚠️ IsInBounds
    }

We can assert the lower bound `i>=0` so the check disappears

    if i < 0 { i = 0 }
    for ; i < len(input); i++ {
        sum += input[i] // 👌 no bounds check
    }

* Bounds checks elimination: vector loop

: I've tried to apply a similar approach to the vector loop, but the checks stayed in place, so I resorted to the *unsafe* package to get rid of them.
: The unsafe.Pointer type allows us to defeat the type system and read/write arbitrary memory.
: unsafe.Add(inputData, i*8) calculates the memory address of the i-th array element (beginning of the next chunk of numbers), i.e., inputData + i*8 where 8 is the size of int64 in bytes.

Similar approach didn't work on the vector loop, so I resorted to raw pointer arithmetic

- `unsafe.Pointer(&input[0])` points to the first item of the underlying array
- `unsafe.Add(inputData,`i*8)` points at *i*-th item (`i*8` bytes from the first element)
- `archsimd.LoadInt64x4Array(chunk)` loads `[4]int64` chunk of numbers from *i*-th index

    inputData := unsafe.Pointer(&input[0])
    for i += 4; i < loopEnd; i += 4 {
        chunk := (*[4]int64)(unsafe.Add(inputData, i*8))
        y1 := archsimd.LoadInt64x4Array(chunk)     // 👌 no bounds check
        y0 = y0.Add(y1)
    }

    // before
    for i += 4; i < loopEnd; i += 4 {
        y1 := archsimd.LoadInt64x4(input[i : i+4]) // ⚠️ IsSliceInBounds
        y0 = y0.Add(y1)
    }

* Benchmarks: intrinsics

SIMD *sum.Intrinsics()* is two times faster than SISD scalar *sum.Loop()*

    $ GOEXPERIMENT=simd go test -bench='BenchmarkLoop|BenchmarkIntrinsics' -count=10 ./sum \
        | tee bench.txt
    goos: darwin
    goarch: amd64
    pkg: perf/example/simd-sum/sum
    cpu: Intel(R) Core(TM) i5-10600 CPU @ 3.30GHz
    BenchmarkLoop-12          	   40701	     29145 ns/op
    BenchmarkLoop-12          	   40596	     29210 ns/op
    ...
    BenchmarkIntrinsics-12    	   92397	     13106 ns/op
    BenchmarkIntrinsics-12    	   88144	     12935 ns/op

    $ grep Benchmark bench.txt | sed 's/Benchmark[A-z]*/BenchmarkSum/g' \
        | split -l 10 -a 1 - bench_

    $ benchstat bench_a bench_b
    name    old time/op  new time/op  delta
    Sum-12  29.2µs ± 1%  13.2µs ± 2%  -54.60%  (p=0.000 n=9+10)

* Assembly

: archsimd is the high-level way to work with SIMD, and assembly is the low-level way which avoids the bounds checks entirely.
: Let's see how it works under the hood.

* SISD in assembly

: Let's see what a scalar version looks like in assembly code.
: We can disassemble the binary with objdump tool and stare a bit at the loop because that's where the main logic lives.

Go generates the following amd64 assembly code for the scalar loop

    $ GOOS=linux GOARCH=amd64 go build -o myprog main.go
    $ go tool objdump -s sum.Loop myprog

    Memory address  Assembly instruction
       0x46fbe9      ↙ JMP  0x46fbf2
       0x46fbeb     ↓  ADDQ 0(AX)(CX*8), DX ↖     ; sum += input[i]
       0x46fbef     ↓  INCQ CX               ↑    ; i++
       0x46fbf2      ↘ CMPQ BX, CX           ↑    ; i < len(input)
       0x46fbf5        JG   0x46fbeb        ↗

Scalar loop

    var sum int64
    for i := 0; i < len(input); i++ {
        sum += input[i]
    }

* ADDQ

ADD Quadword adds 64-bit integers stored in _DX_ and a memory address
`offset`+`reg1`+`reg2*scale`, and places the result in the _DX_

    ADDQ 0(AX)(CX*8), DX    ; DX = *(0 + AX + CX*8) + DX = input[i] + sum = 1 + 0

- _DX_ is where the *sum* is kept
- _AX_ holds a pointer to the underlying array (the memory address of the first element)
- _CX_ represents an array index *i*
- _8_ is the size of `int64` in bytes

If you're wondering how all those 16-bit registers could hold 64 bits, Go uses width-independent register names, so _AX_ names the full register _RAX_. The instruction suffix *Q* in *ADDQ* then means a 64-bit operation

* SIMD in assembly

: We need a vector loop implemented in assembly. Here is my attempt at it.

Here is a manually written assembly code of the vector loop

    $ grep -A8 vector_loop: ./sum/sum.s
    vector_loop:
        ADDQ    $0x00000004, BX          ; i += 4
        CMPQ    DX, BX                   ; i < loopEnd
        JLE     vector_loop_end
        VMOVDQU (AX)(BX*8), Y1           ; y1 := input[i:i+4]
        VPADDQ  Y0, Y1, Y0               ; y0 += y1
        JMP     vector_loop
    vector_loop_end:

Vector loop (pseudocode)

    input := []int64{1, 2, 3, 4, 5, 6, 7, 8, ... }
    y0 := input[0:4]                     // [4,  3,  2, 1]
    for i := 4; i < loopEnd; i += 4 {
        y1 := input[i:i+4]               // [8,  7,  6, 5]
        y0 += y1                         // [12, 10, 8, 6]
    }

* VPADDQ

Vector extension Packed ADD Quadword adds 64-bit elements of vector registers _Y0_ and _Y1_, storing the result in the _Y0_

    VPADDQ  Y0, Y1, Y0    ; y0 += y1 = y0 + input[i:i+4] = [4, 3, 2, 1] + [8, 7, 6, 5]

- _Y0_ and _Y1_ are 256-bit registers, that's why we can fit four `int64` elements there
- We could fit eight integers if we used 512-bit ZMM registers

* VMOVDQU

: But how can we move the array elements into the vector registers?
: Behold the VMOVDQU instruction. It stands for ...

Vector extension MOVe Double Quadword Unaligned copies the four 64-bit integers from a possibly unaligned memory address stored in the _AX_ to the vector register _Y1_

    VMOVDQU (AX)(BX*8), Y1    ; Y1 = *(AX + BX*8) = input[i:i+4] = [8, 7, 6, 5]

- _AX_ holds a pointer to the underlying array
- _BX_ represents an array index *i*
- _8_ is the size of `int64` in bytes

Assuming the array is stored at memory address `0xc000054760` and `i=4`,
we'll copy 256 bits (Y1 size) starting from address `0xc000054760`+`4`*`8`

    address: 0xc000054760
             ⬇️
    array:   [1, 2, 3, 4, 5, 6, 7, 8, ... ]    =>    Y1:   [8, 7, 6, 5]
    index:    0  1  2  3  4  5  6  7                 lane:  3  2  1  0
                          ⬆️
                          0xc000054760 + 4 * 8

: ---
: Footnote: Unaligned means not starting at a memory address that is a multiple of the vector's size in bytes.
: We don't use VMOVDQA (the aligned version) since we don't know if the array's address is aligned to 32 bytes (256 / 8 = 32 bytes).
: Despite its "double quadword" (128-bit vector) naming, the instruction is capable of moving 256 bits.
:
: Note, vector registers store array elements in what looks like reverse order because we depict the highest lane on the left side.

* Horizontal reduction

: Eventually we need to somehow return a scalar result from the sum.Assembly() function.
: To do that, we employ a technique called a horizontal reduction (summation).

We summarize the Y0 = [12, 10, 8, 6] vector by adding its halves [12, 10] and [8, 6]

    $ grep -A5 VEXTRACTI128 ./sum/sum.s
    VEXTRACTI128 $0x01, Y0, X1        ; X1 = [12, 10]
    VPADDQ       X0, X1, X0           ; X0 = X0 + X1 = [8, 6] + [12, 10] = [20, 16]
    VPSRLDQ      $0x08, X0, X1        ; X1 = [0, 20]
    VPADDQ       X0, X1, X0           ; X0 = X0 + X1 = [20, 16] + [0, 20] = [20, 36]
    VMOVQ        X0, DX               ; DX = 36 🏁
    VZEROUPPER

- VEXTRACTI128 copies left half of _Y0_ (bits 128-255) to a 128-bit XMM register _X1_
- VPSRLDQ shifts _X0_'s bits right by _8_ bytes, fills an empty space with zeros, stores the result in _X1_
- VMOVQ copies the lower quadword (bits 0-63) from vector _X0_ to a scalar register _DX_
- VZEROUPPER clears bits 128-255 in YMM registers to prevent a potential [[https://www.felixcloutier.com/x86/vzeroupper][performance penalty]]

: ---
: Footnote: We should place VZEROUPPER right after we're done using the SIMD instructions.

* sum.Loop: arguments in the registers

: How did the array pointer and the slice length end up in the registers?

Go ensures that all three parts of the slice header (array pointer, length, and capacity) are in the registers _AX_, _BX_, _CX_ respectively before calling the `sum.Loop` function

    $ go tool objdump -s main.main myprog
    0x46fbc0        CALL runtime.makeslice(SB)    ; Memory address of the array is in AX.
    0x46fbc5        MOVL $0x186a0, BX             ; Slice length 100,000 is in BX.
    0x46fbca        MOVQ BX, CX                   ; Slice capacity is in CX.
    0x46fbcd        CALL perf/example/simd-sum/sum.Loop(SB)

* sum.Assembly: arguments on the stack

: From looking at the sum.Assembly() code, we can see that the arguments are passed on the stack.
: Note, prior to Go 1.17 a caller used to push all the arguments on the stack.

Since `sum.Assembly` function's code is written by hand, the compiler defaulted to using the stack to pass the slice header

    $ grep -A2 TEXT ./sum/sum.s
    TEXT ·Assembly(SB), NOSPLIT, $0-32
        MOVQ input_base+0(FP), AX
        MOVQ input_len+8(FP), CX

The arguments are written as offsets to the _FP_ pseudo-register:

- `input_base+0(FP)` is a pointer to the underlying array
- `input_len+8(FP)` is the length of the `input`[]int64` slice

    |          ...            | caller's frame
    | input_len+8(FP)         |
    | input_base+0(FP)        | arguments to the sum.Assembly function
    |-------------------------| FP
    | return address (PC)     |
    +-------------------------+
    |          ...            | callee's frame

: ---
: Footnote: Normally, Go inserts code to check if the stack needs to grow, but NOSPLIT disables this.
: The stack frame for a function, plus anything it calls, must fit in the spare space remaining in the current stack segment (its minimum size is 2 KB).
:
: TEXT argument "$0-32" tells that the stack frame size is zero, and the arguments size is 32 bytes (slice header and a return value).
:
: Arguments are stored in the caller's stack frame.

* avo 🥑

The [[https://github.com/mmcloughlin/avo][avo]] package greatly simplifies writing Go assembly:

- declares the function using its signature (the stack frame size and arguments size were calculated for us)
- allocates registers, e.g., `asm.GP64()` calls gave us _AX_ and _CX_
- loads the function arguments into registers, ensuring memory offsets are correct
- stores the function return value, e.g., `asm.ReturnIndex(0)`

    $ grep -A5 TEXT ./sum/asm.go
    asm.TEXT("Assembly", asm.NOSPLIT, "func(input []int64) int64") // TEXT ·Assembly(SB),NOSPLIT,$0-32

    input := asm.GP64()
    inputLen := asm.GP64()
    asm.Load(asm.Param("input").Base(), input)                     // MOVQ input_base+0(FP), AX
    asm.Load(asm.Param("input").Len(), inputLen)                   // MOVQ input_len+8(FP), CX

* Benchmarks: assembly

SIMD *sum.Assembly()* is two times faster than SISD scalar *sum.Loop()*

    $ GOEXPERIMENT=simd go test -bench='BenchmarkLoop|BenchmarkAssembly' -count=10 ./sum \
        | tee bench.txt
    goos: darwin
    goarch: amd64
    pkg: perf/example/simd-sum/sum
    cpu: Intel(R) Core(TM) i5-10600 CPU @ 3.30GHz
    BenchmarkLoop-12        	   40767	     29012 ns/op
    BenchmarkLoop-12        	   40813	     29012 ns/op
    ...
    BenchmarkAssembly-12    	   81849	     13406 ns/op
    BenchmarkAssembly-12    	   93218	     13396 ns/op

    $ grep Benchmark bench.txt | sed 's/Benchmark[A-z]*/BenchmarkSum/g' \
        | split -l 10 -a 1 - bench_

    $ benchstat bench_a bench_b
    name    old time/op  new time/op  delta
    Sum-12  29.2µs ± 1%  13.5µs ± 2%  -53.81%  (p=0.000 n=10+9)

* Takeaways

- SIMD can speed up Go code (x2 faster sum of `[]int64` on Intel i5-10600)
- used in: ML, cryptography, compression, image/audio processing, hashing, parsing
- examples: [[https://simdjson.org][simdjson]] parses up to 25 GB/s of JSON (x25), [[https://lemire.me/blog/2026/05/23/parsing-ipv6-addresses-crazily-fast-with-avx-512/][parsing >70 M/s IPv6 addresses]] (x12), [[https://lemire.me/blog/2026/05/18/simd-accelerated-integer-to-string-conversion/][integer-to-string conversion]] (x2-x4)
- prefer portable `simd` and `archsimd` packages over hand writing assembly, though beware of bounds checks in hot loops (check out [[https://marselester.com/go-archsimd-preview.html][Go archsimd preview]] post)
- consider using [[https://github.com/mmcloughlin/avo][avo]] if you need to write Go assembly (check out [[https://marselester.com/hello-world-in-avo.html][Hello World in avo]] and [[https://marselester.com/intro-to-simd-in-avo.html][Intro to SIMD in avo]]) in my blog
- note that vector registers look reversed when written out, for example, *[1,*2,*3,*4]* in memory but *[4,*3,*2,*1]* in a register because we display it from the highest lane to the lowest *[lane3,*lane2,*lane1,*lane0]*
